
/* laboratório 5 */

-- 1.
SELECT  count(distinct customer.customer_name), customer.customer_name
FROM    customer, borrower, loan, branch
WHERE   branch.branch_name = loan.branch_name
        AND loan.loan_number = borrower.loan_number
        AND borrower.customer_name = customer.customer_name
        AND customer.customer_city = branch.branch_city;

/*
+---------------+----------------------------------------+
| customer_name | count(distinct customer.customer_name) |
+---------------+----------------------------------------+
| Jackson       |                                      1 |
+---------------+----------------------------------------+
*/

-- 2.
SELECT      customer_name, AVG(account.balance)
FROM        depositor, account
WHERE       account.account_number = depositor.account_number
GROUP BY    customer_name;

/*
+---------------+----------------------+
| customer_name | AVG(account.balance) |
+---------------+----------------------+
| Hayes         |           400.000000 |
| Johnson       |           700.000000 |
| Jones         |           750.000000 |
| Lindsay       |           700.000000 |
| Smith         |           700.000000 |
| Turner        |           350.000000 |
+---------------+----------------------+
*/

-- 3.
SELECT      customer_name, AVG(account.balance)
FROM        depositor, account, branch
WHERE       account.account_number = depositor.account_number
            AND branch.branch_name = account.branch_name
            AND branch.branch_city = "Horseneck"
GROUP BY    customer_name;

/*
+---------------+----------------------+
| customer_name | AVG(account.balance) |
+---------------+----------------------+
| Hayes         |           400.000000 |
| Smith         |           700.000000 |
| Turner        |           350.000000 |
+---------------+----------------------+
*/

-- 4.
SELECT      branch.branch_name, SUM(account.balance)
FROM        branch, account
WHERE       branch.branch_name = account.branch_name
            AND branch.branch_city = "Horseneck"
GROUP BY    branch.branch_name;

/*
+-------------+----------------------+
| branch_name | SUM(account.balance) |
+-------------+----------------------+
| Mianus      |               700.00 |
| Perryridge  |               400.00 |
| Round Hill  |               350.00 |
+-------------+----------------------+
*/

SELECT      branch.branch_city, SUM(account.balance)
FROM        branch, account
WHERE       branch.branch_name = account.branch_name
            AND branch.branch_city = "Horseneck";

/*
+-------------+----------------------+
| branch_city | SUM(account.balance) |
+-------------+----------------------+
| Horseneck   |              1450.00 |
+-------------+----------------------+
*/

-- 5.
SELECT      branch.branch_city, SUM(account.balance)
FROM        branch, account
WHERE       branch.branch_name = account.branch_name
GROUP BY    branch.branch_city;

/*
+-------------+----------------------+
| branch_city | SUM(account.balance) |
+-------------+----------------------+
| Brooklyn    |              2150.00 |
| Horseneck   |              1450.00 |
| Palo Alto   |               700.00 |
+-------------+----------------------+
*/

-- 6.
SELECT      branch_name, COUNT(loan_number)
FROM        loan
GROUP BY    branch_name
HAVING      COUNT(loan_number) >= 2
ORDER BY    branch_name;

/*
+-------------+--------------------+
| branch_name | COUNT(loan_number) |
+-------------+--------------------+
| Downtown    |                  2 |
| Perryridge  |                  2 |
+-------------+--------------------+
*/

-- 7.
SELECT      branch_name, COUNT(loan_number), SUM(amount)
FROM        loan
GROUP BY    branch_name
HAVING      COUNT(loan_number) >= 2
ORDER BY    branch_name;

/*
+-------------+--------------------+-------------+
| branch_name | COUNT(loan_number) | SUM(amount) |
+-------------+--------------------+-------------+
| Downtown    |                  2 |     2500.00 |
| Perryridge  |                  2 |     2800.00 |
+-------------+--------------------+-------------+
*/

-- 8.
SELECT      branch.branch_city, branch.branch_name
FROM        branch LEFT OUTER JOIN account
            ON branch.branch_name = account.branch_name
GROUP BY    branch.branch_name
HAVING      COUNT(account.account_number) = 0
ORDER BY    branch.branch_city;

/*
+-------------+-------------+
| branch_city | branch_name |
+-------------+-------------+
| Bennington  | Pownal      |
| Rye         | North Town  |
+-------------+-------------+
*/

SELECT      branch.branch_city, branch.branch_name, COUNT(account.account_number)
FROM        branch LEFT OUTER JOIN account
            ON branch.branch_name = account.branch_name
GROUP BY    branch.branch_name
ORDER BY    branch.branch_city;
/*
+-------------+-------------+-------------------------------+
| branch_city | branch_name | COUNT(account.account_number) |
+-------------+-------------+-------------------------------+
| Bennington  | Pownal      |                             0 |
| Brooklyn    | Brighton    |                             2 |
| Brooklyn    | Downtown    |                             1 |
| Horseneck   | Round Hill  |                             1 |
| Horseneck   | Mianus      |                             1 |
| Horseneck   | Perryridge  |                             1 |
| Palo Alto   | Redwood     |                             1 |
| Rye         | North Town  |                             0 |
+-------------+-------------+-------------------------------+
*/

SELECT      branch.branch_city, branch.branch_name, account.account_number
FROM        branch LEFT OUTER JOIN account
            ON branch.branch_name = account.branch_name
ORDER BY    branch.branch_city;
/*
+-------------+-------------+----------------+
| branch_city | branch_name | account_number |
+-------------+-------------+----------------+
| Bennington  | Pownal      | NULL           |
| Brooklyn    | Brighton    | A-201          |
| Brooklyn    | Brighton    | A-217          |
| Brooklyn    | Downtown    | A-101          |
| Horseneck   | Mianus      | A-215          |
| Horseneck   | Perryridge  | A-102          |
| Horseneck   | Round Hill  | A-305          |
| Palo Alto   | Redwood     | A-222          |
| Rye         | North Town  | NULL           |
+-------------+-------------+----------------+
*/

-- 9.
SELECT  customer_name
FROM    customer
WHERE   customer.customer_name NOT IN (SELECT   depositor.customer_name
                                        FROM    depositor);
/*
+---------------+
| customer_name |
+---------------+
| Adams         |
| Brooks        |
| Curry         |
| Glenn         |
| Green         |
| Jackson       |
| Williams      |
+---------------+
*/

-- 10.
/* Quais são as contas que não têm uma conta ou um empréstimo */
SELECT  branch_name
FROM    branch
WHERE   branch.branch_name NOT IN (SELECT   branch_name
                                    FROM    account
                                    UNION
                                    SELECT   branch_name
                                    FROM    loan);
/*
+-------------+
| North Town  |
| Pownal      |
+-------------+
*/

-- 11.
/* Quais são os branches que não têm uma conta e um empréstimo */
SELECT  branch_name
FROM    branch
WHERE   branch.branch_name NOT IN (SELECT   branch_name
                                    FROM    account)
UNION
SELECT  branch_name
FROM    branch
WHERE   branch.branch_name NOT IN (SELECT   branch_name
                                    FROM    loan);
/*
+-------------+
| branch_name |
+-------------+
| North Town  |
| Pownal      |
| Brighton    |
+-------------+
*/

-- 12.
SELECT  customer_name
FROM    customer
WHERE   customer.customer_city IN (SELECT   branch_city
                                    FROM    branch);
/*
+---------------+
| customer_name |
+---------------+
| Brooks        |
| Curry         |
| Jackson       |
| Johnson       |
| Smith         |
+---------------+
*/

-- 13.
SELECT  loan_number, amount
FROM    loan
WHERE   amount >= ALL (SELECT   amount
                        FROM    loan);
/*
+-------------+---------+
| loan_number | amount  |
+-------------+---------+
| L-23        | 2000.00 |
+-------------+---------+
*/

-- 14.
SELECT      customer_name, SUM(amount)
FROM        loan, borrower
WHERE       loan.loan_number = borrower.loan_number
GROUP BY    customer_name;

/*
+---------------+-------------+
| customer_name | SUM(amount) |
+---------------+-------------+
| Adams         |     1300.00 |
| Curry         |      500.00 |
| Hayes         |     1500.00 |
| Jackson       |     1500.00 |
| Jones         |     1000.00 |
| Smith         |     2900.00 |
| Williams      |     1000.00 |
+---------------+-------------+
*/

-- 15.
SELECT      customer_name
FROM        loan, borrower
WHERE       loan.loan_number = borrower.loan_number
/*


*/
