1.

+---------------------------------+
| count(distinct b.customer_name) |
+---------------------------------+
|                               1 |
+---------------------------------+

2.

+---------------+--------------+
| customer_name | avg(balance) |
+---------------+--------------+
| Hayes         |   400.000000 |
| Johnson       |   700.000000 |
| Jones         |   750.000000 |
| Lindsay       |   700.000000 |
| Smith         |   700.000000 |
| Turner        |   350.000000 |
+---------------+--------------+

3.

+---------------+--------------+
| customer_name | avg(balance) |
+---------------+--------------+
| Hayes         |   400.000000 |
| Smith         |   700.000000 |
| Turner        |   350.000000 |
+---------------+--------------+

4. 

+--------------+
| sum(balance) |
+--------------+
|      1450.00 |
+--------------+

5.

+-------------+--------------+
| branch_city | sum(balance) |
+-------------+--------------+
| Brooklyn    |      2150.00 |
| Horseneck   |      1450.00 |
| Palo Alto   |       700.00 |
+-------------+--------------+

6.

+-------------+
| branch_name |
+-------------+
| Downtown    |
| Perryridge  |
+-------------+

7.

+-------------+-------------+
| branch_name | sum(amount) |
+-------------+-------------+
| Downtown    |     2500.00 |
| Perryridge  |     2800.00 |
+-------------+-------------+

8.

+-------------+-------------+
| branch_name | branch_city |
+-------------+-------------+
| North Town  | Rye         |
| Pownal      | Bennington  |
+-------------+-------------+
 
9.

+---------------+
| customer_name |
+---------------+
| Adams         |
| Brooks        |
| Curry         |
| Glenn         |
| Green         |
| Jackson       |
| Williams      |
+---------------+



10.

+-------------+
| branch_name |
+-------------+
| North Town  |
| Pownal      |
+-------------+

11.

+-------------+
| branch_name |
+-------------+
| Brighton    |
| North Town  |
| Pownal      |
+-------------+


12.

+---------------+
| customer_name |
+---------------+
| Brooks        |
| Curry         |
| Jackson       |
| Johnson       |
| Smith         |
+---------------+

13.

+-------------+---------+
| loan_number | amount  |
+-------------+---------+
| L-23        | 2000.00 |
+-------------+---------+

14.

+---------------+-------------+
| customer_name | sum(amount) |
+---------------+-------------+
| Adams         |     1300.00 |
| Curry         |      500.00 |
| Hayes         |     1500.00 |
| Jackson       |     1500.00 |
| Jones         |     1000.00 |
| Smith         |     2900.00 |
| Williams      |     1000.00 |
+---------------+-------------+

15.

+---------------+
| customer_name |
+---------------+
| Smith         |
+---------------+
