Part I
----------------------------------------------

8) 	SELECT​ * ​FROM​ ​ account,​ ​ depositor; 
	// Multiplies tables

9)	SELECT​ ​ *
	FROM​ account,​ ​ depositor
	WHERE​ ​account.account_number​ = depositor.account_number;
	// Makes the correspondences

10)	SELECT​ ​ * ​ FROM​ ​ account​ ​ NATURAL​ ​ JOIN​ ​ depositor;
	// Joins columns with the same name

12) 7*7*13

15)	This​ ​ query​ ​ works:
		SELECT​ ​ account_number
		FROM​ ​ account​ ​ NATURAL​ ​ JOIN​ ​ depositor​ ​ NATURAL​ ​ JOIN​ ​ customer;
	But​ ​ this​ ​ query​ ​ does​ ​ not​ ​ work:
		SELECT​ ​ account_number
		FROM​ ​ account,​ ​ depositor,​ ​ customer
		WHERE​ ​ account.account_number​ ​ = ​ ​ depositor.account_number
​ ​ ​ ​     AND​ ​ depositor.customer_name​ ​ = ​ ​ customer.customer_name;
	Fix:
		SELECT​ ​ account.account_number
		FROM​ ​ account,​ ​ depositor,​ ​ customer
		WHERE​ ​ account.account_number​ ​ = ​ ​ depositor.account_number
​ ​ ​ ​     AND​ ​ depositor.customer_name​ ​ = ​ ​ customer.customer_name;

//////////////////////////////////////////////

Part II
----------------------------------------------

1) 	SELECT distinct customer_name
	FROM depositor, account
	WHERE balance > 500
	AND account.account_number = depositor.account_number;

	+---------------+---------+
	| customer_name | balance |
	+---------------+---------+
	| Johnson       |  900.00 |
	| Smith         |  700.00 |
	| Jones         |  750.00 |
	| Lindsay       |  700.00 |
	+---------------+---------+

2) 	SELECT customer.customer_name, customer.customer_city
	FROM loan, borrower, customer
	WHERE amount > 1000 
	AND amount < 2000
	AND borrower.customer_name = customer.customer_name
	AND loan.loan_number = borrower.loan_number;

	+---------------+---------------+
	| customer_name | customer_city |
	+---------------+---------------+
	| Jackson       | Brooklyn      |
	| Hayes         | Harrison      |
	| Adams         | Pittsfield    |
	+---------------+---------------+

3) 	SELECT account_number, balance*1.01
	FROM account
	WHERE branch_name = "Perryridge"
	// The column balance*1.01 becomes called that

	or

	SELECT account_number, balance*1.01 as balance
	FROM account
	WHERE branch_name = "Perryridge"
	// The column remains with its original name (balance)

	+----------------+----------+
	| account_number | balance  |
	+----------------+----------+
	| A-102          | 404.0000 |
	+----------------+----------+


4) 	SELECT account.account_number, balance
	FROM account, depositor, customer, borrower
	WHERE loan_number = L-15
	AND account.account_number = depositor.account_number
	AND depositor.customer_name = customer.customer_name
	AND customer.customer_name = borrower.customer_name;

	+----------------+---------+
	| account_number | balance |
	+----------------+---------+
	| A-102          |  400.00 |
	+----------------+---------+


5)  SELECT distinct customer_name
	FROM customer, branch
	WHERE customer.customer_city = branch.branch_city;

	+---------------+
	| customer_name |
	+---------------+
	| Brooks        |
	| Curry         |
	| Jackson       |
	| Johnson       |
	| Smith         |
	+---------------+


6) 	SELECT assets
	FROM depositor, account, branch
	WHERE customer_name LIKE 'Jones'
	AND depositor.account_number = account.account_number
	AND account.branch_name = branch.branch_name; 

	+------------+
	| assets     |
	+------------+
	| 7100000.00 |
	+------------+


7) 	SELECT customer.customer_name, branch.branch_name
	FROM customer, depositor, account
	WHERE customer.customer_name LIKE 'J%s'
	AND customer.customer_name = depositor.customer_name
	AND depositor.account_number = account.account_number;

	+---------------+-------------+
	| customer_name | branch_name |
	+---------------+-------------+
	| Jones         | Brighton    |
	+---------------+-------------+


8)	SELECT customer.customer_name, customer_street, loan.loan_number, amount
	FROM customer, borrower, loan
	WHERE customer_street LIKE '____'
	AND customer.customer_name = borrower.customer_name
	AND loan.loan_number = borrower.loan_number;

	+---------------+-----------------+-------------+---------+
	| customer_name | customer_street | loan_number | amount  |
	+---------------+-----------------+-------------+---------+
	| Hayes         | Main            | L-15        | 1500.00 |
	| Jones         | Main            | L-17        | 1000.00 |
	+---------------+-----------------+-------------+---------+


9) 	SELECT distinct customer.customer_name
	FROM loan, account, depositor, borrower
	WHERE loan.branch_name = account.branch_name
	AND account.account_number = depositor.account_number
	AND customer.customer_name  = depositor.customer_name
	AND borrower.loan_number = loan.loan_number
	AND borrower.customer_name = depositor.customer_name;

	+---------------+
	| customer_name |
	+---------------+
	| Hayes         |
	+---------------+



